# CarManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  picarcontr.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shumeipai/mobilecontroller/: MainActivity.java  MainActivity2.java  PiCarApplication.java  StartActivity.java  TcpCommandService.java  UDPFrameRecService.java
app/src/main/java/com/shumeipai/mobilecontroller/base/: BaseDialogFragment.java  BaseFragment.java  BaseMapFragment.java  BaseMarker.java  IBaseActFrag.java  InfoWinAdapter.java  MapZIndexConstant.java  MySelfMarker.java  NetworkUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/shumeipai/mobilecontroller/dialog/: ConnectIpPortSettingsFragment.java
app/src/main/java/com/shumeipai/mobilecontroller/model/: BaseData.java  CMarkerData.java  UpLoadPointData.java  UpPoint.java
app/src/main/java/com/shumeipai/mobilecontroller/network/: AllAllowedHostnameVerifier.java  BaseParams.java  CallerNotAliveException.java  CallerRestrictTo.java  CallerType.java  CheckUtils.java  Constants.java  HttpParams.java  HttpParamsEx.java  LocationHelper.java  NetConstants.java  NetworkMonitorInterceptor.java  NetworkUnavailableException.java  OkHttpFactory.java  ProgressDialogExt.java  RequestLogInterceptor.java  RequestOptions.java  ResponseLogInterceptor.java  RetrofitFactory.java  ServerParam.java  ServiceFactoryHelper.java  SubscribeImpl.java  Utils.java  X509TrustManagerImpl.java
app/src/main/java/com/shumeipai/mobilecontroller/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/com/shumeipai/mobilecontroller/utils/: APPUtils.java  BitmapHelper.java  Constants.java  DateTimeUtils.java  FileUtils.java  GCJ2WGSUtils.java  ILocationChangedListener.java  IOUtils.java  LogLevel.java  Logger.java  LoggerPrinter.java  MapConfig.java  MapStyleUtils.java  MapUtils.java  Md5Utils.java  (+16 more)
app/src/main/res/drawable/: main_progressbar_rotate_drawable.xml  module_media_share_dialog_bg.xml  module_media_share_dialog_con_bg.xml  number_marker_bg.xml  progress_dialog_bkg.xml  progressbar_rotate_drawable.xml  selected_oil_shape_drawable.xml  toast_bkg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_start.xml  click_marker_num_marker.xml  click_marker_protrait_marker.xml  fragment_map_layout_view.xml  layout_progress_dialog.xml  my_self_location_marker.xml  my_self_marker.xml  nav_header.xml  setting_fragment_view.xml  toast_simple.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
